.design {
    padding: 160px 0;
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 541px);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
        @extend %list-unstyled;
        &---item {
            &--info {
                text-align: center;
                &-title {
                    @include font(normal, 500, 40px, 48px);
                    letter-spacing: 2px;
                    color: $white;
                    margin-bottom: 24px;
                }
                &-link {
                    @extend %link-styled;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                }
            }
            &_web {
                grid-row: 1/3;
                grid-column: 1/2;
                padding: 270px 135px;
                background-image: url(../images/design_img1.jpg);
            }
            &_app {
                grid-row: 1/2;
                grid-column: 2/3;
                padding: 103px 143px;
                background-image: url(../images/design_img2.jpg);
            }
            &_graph {
                grid-row: 2/3;
                grid-column: 2/3;
                padding: 103px 89px;
                background-image: url(../images/design_img3.jpg);
            }
        }
    }
}